global:
  ingressSubdomain: gsi-learning-ocp311-clu-7ec5d722a0ab3f463fdc90eeb94dbc70-0000.eu-gb.containers.appdomain.cloud
  tlsSecretName: gsi-learning-ocp311-clu-7ec5d722a0ab3f463fdc90eeb94dbc70-0000

inventory-management-svc-yks:
  replicaCount: 4
  
  ingress:
    enabled: true
    tlsSecretName: gsi-learning-ocp311-clu-7ec5d722a0ab3f463fdc90eeb94dbc70-0000

